<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K5n-Tz-ppS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eKQ-Ht-SdJ">
            <objects>
                <tableViewController id="yoU-yu-vdz" customClass="ViewController" customModule="Project_firs_some__1__3_" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OMr-Wa-pZQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" id="N6O-gd-9uG">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N6O-gd-9uG" id="aBi-bG-xkq">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yoU-yu-vdz" id="VE6-p6-vYY"/>
                            <outlet property="delegate" destination="yoU-yu-vdz" id="uvq-G3-3dL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8y2-0S-8jj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62j-UZ-kAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5267175572519" y="-2.1126760563380285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WiS-HL-Xm7">
            <objects>
                <viewController storyboardIdentifier="Detail" id="bxw-Da-feW" customClass="DetailViewController" customModule="Project_firs_some__1__3_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3bG-EE-wlM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sKF-dS-e5i">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vt9-dt-Pd0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sKF-dS-e5i" firstAttribute="leading" secondItem="Vt9-dt-Pd0" secondAttribute="leading" id="58r-HE-nke"/>
                            <constraint firstItem="sKF-dS-e5i" firstAttribute="centerY" secondItem="3bG-EE-wlM" secondAttribute="centerY" id="Jvc-Cg-Nyn"/>
                            <constraint firstItem="sKF-dS-e5i" firstAttribute="top" secondItem="3bG-EE-wlM" secondAttribute="topMargin" constant="-59" id="ZRd-z4-ZHO"/>
                            <constraint firstItem="sKF-dS-e5i" firstAttribute="centerX" secondItem="3bG-EE-wlM" secondAttribute="centerX" id="vS3-6z-kzG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="sKF-dS-e5i" id="upL-IK-fxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLz-4i-rDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383.969465648855" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wwd-U3-Rfe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K5n-Tz-ppS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XqT-Fx-U13">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yoU-yu-vdz" kind="relationship" relationship="rootViewController" id="J0C-Rj-DLM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bis-2m-BEK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774.80916030534343" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
